{
  "name": "monadao",
  "version": "1.0.0",
  "private": true,
  "description": "MonadDAO - Decentralized Autonomous Organization on Monad",
  "workspaces": [
    "contracts",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf node_modules && npm run clean --workspaces",
    "contracts:compile": "npm run compile --workspace=contracts",
    "contracts:test": "npm run test --workspace=contracts",
    "contracts:deploy": "npm run deploy --workspace=contracts",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend"
  },
  "keywords": [
    "dao",
    "monad",
    "blockchain",
    "governance",
    "defi"
  ],
  "author": "MonadDAO Team",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
